{
  "name": "life-os",
  "version": "0.0.1",
  "private": true,
  "description": "Life OS - Personal productivity system",
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "lefthook": "^2.1.0",
    "prettier": "^3.9.0",
    "supabase": "^2.109.1",
    "turbo": "^2.9.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  }
}
